# username:mac-admin
# pass: Tx2803SPifFX46PH

# mongodb+srv://university-admin:<password>@cluster0.nnn0vgn.mongodb.net/?retryWrites=true&w=majority


NODE_ENV=development
PORT=4001

DATABASE_URL =mongodb+srv://mac-admin:Tx2803SPifFX46PH@cluster0.nnn0vgn.mongodb.net/mac-management?retryWrites=true&w=majority


DEFAULT_USER_PASS=mac-management